SERVICE_JSON = C:\Users\Mayur\Desktop\KBIAutomation\static masters\service.json
FOLDER_ID = 1CEkhydQ7gD48CJ94iLYgzE4kENhHXqwR
USER_EMAIL = aslesha.v@krishnabeads.com
CSV_PATH = C:\Users\Mayur\Desktop\Aslesha\py tasks\upload.csv
OUTPUT_LOG = C:\Users\Mayur\Desktop\Aslesha\upload_log.csv
RESUME = True
